{
  "ConnectionStrings": {
    "AppConnection": "Server=(localdb)\\mssqllocaldb;Database=TtApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  }
}
