{
  "AllowedHosts": "*",
  "Notification": {
    "EnableEmailNotification": true
  },
  "SwaggerConfiguration": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Tt.App.WebApi",
    "UiEndpoint": "v2/swagger.json"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\Logs\\Tt.App.WebApi-{Date}.txt",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] {SourceContext}.{Method} {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
